buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.7lateral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
