buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.7lateral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.23.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.23.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compileOnly group:'org.projectlombok',name:'lombok', version: '1.16.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
